# Engine Weapon Replacement

worldspawn/Power of Nature
world/Power of Nature 2
trigger_hurt/LOL Pwned by Evil

# CS Weapons Replacement

grenade/PipeBomb
m4a1/Malefic m4a1
usp/CT BluePistol
glock18/T Small Glock
p228/p228 Compact
deagle/Desert Eagle <3
fiveseven/57 hahaha
m3/Gauge Super
xm1014/YG AutoShotGUN
tmp/Bad Weapon TMP
mp5navy/Navigator NAVYlol
ump45/Useless Weapon
p90/Ugly P90
famas/Famous Clarion
scout/Surfing Weapon
aug/Bull Shit
sg550/Bot 550 Rifle
awp/Godlike AWP
m249/Param Param :))
elite/Dual Pistols
g3sg1/BOT Terro Rifle
ak47/Best CS Weapon
galil/Idem ak47
knife/Pwned LOL

# HL Weapons Replacement

crowbar/RedKnife
hornetgun/Hive Hand
python/Spy Revolver
357/Spy Revolver 2
crossbow/Rambo Gun :)
snark/Funny Creatures
tripmine/Laser Mine
satchel/Santa Bag
handgrenade/Grenade
9mmhandgun/Glock 1
glock/Glock 2
9mmAR/Super MP5
gauss/Scientist Gun
mp5/Super MP5 2
egon/BOT Weapon
rpg/RPG Rocketlauncher
shotgun/Dont mess with GUN
